SIGABRT
0   cpptools                            0x0000000100eb0023 _Z13crash_handleriP9__siginfoPv + 35
1   libsystem_platform.dylib            0x00007fff77ffab5d _sigtramp + 29
2   libc++abi.dylib                     0x00007fff7509d998 GCC_except_table51 + 216
3   libsystem_c.dylib                   0x00007fff77eb46a6 abort + 127
4   libc++abi.dylib                     0x00007fff75090641 __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff750907c7 _ZL25default_terminate_handlerv + 243
6   libobjc.A.dylib                     0x00007fff76643eeb _ZL15_objc_terminatev + 105
7   libc++abi.dylib                     0x00007fff7509c19e _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff7509c213 _ZSt9terminatev + 51
9   cpptools                            0x000000010102d009 _ZN10code_store7store_tD2Ev + 873
10  cpptools                            0x0000000101867e26 _ZN9CExtStoreD2Ev + 774
11  cpptools                            0x0000000100ef937b _ZN13browse_engineD2Ev + 747
12  cpptools                            0x0000000100dcd0f1 _ZNSt3__110shared_ptrI16cpptools_contextED1Ev + 49
13  cpptools                            0x0000000100ebc7e3 _ZN16cpptools_contextD2Ev + 2579
14  cpptools                            0x0000000100dcd0f1 _ZNSt3__110shared_ptrI16cpptools_contextED1Ev + 49
15  libsystem_c.dylib                   0x00007fff77eb53cf __cxa_finalize_ranges + 319
16  libsystem_c.dylib                   0x00007fff77eb56b3 exit + 55
17  cpptools                            0x00000001013f4e72 _ZL8cfe_exiti + 18
18  cpptools                            0x00000001013f4e23 _Z16exit_compilation17an_error_severity + 51
19  cpptools                            0x00000001013f4eb4 _Z16term_compilation17an_error_severity + 20
20  cpptools                            0x00000001013f77f5 _ZL14term_on_signali + 21
21  libsystem_platform.dylib            0x00007fff77ffab5d _sigtramp + 29
22  libsystem_malloc.dylib              0x00007fff77fbb43b tiny_malloc_should_clear + 314
23  libsystem_c.dylib                   0x00007fff77e9a4a3 __srefill1 + 24
24  libsystem_c.dylib                   0x00007fff77e9a5c5 __srget + 14
25  libsystem_c.dylib                   0x00007fff77e96788 getc + 52
26  libc++.1.dylib                      0x00007fff7505474f _ZNSt3__110__stdinbufIcE9__getcharEb + 117
27  cpptools                            0x0000000100ebb876 _ZNSt3__17getlineIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_ + 150
28  cpptools                            0x0000000100f60fd5 _ZN11lsp_manager12read_messageERNS_14client_messageE + 165
29  cpptools                            0x0000000100f62130 _ZN11lsp_manager16process_messagesERKNSt3__18functionIFvvEEERKNS1_IFviEEE + 1152
30  cpptools                            0x0000000100e9a6af _ZN16cpptools_context3runEv + 95
31  cpptools                            0x0000000100f6b93d main + 237
32  libdyld.dylib                       0x00007fff77e0f3d5 start + 1
